<!DOCTYPE html>
<html lang="en">
	<head>
	<title>iSTEP 2015 | Get Connected</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/touchTouch.css">
	<link rel="stylesheet" href="css/addedStyles.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>
	<script src="js/touchTouch.jquery.js"></script>
	<script src="js/script.js"></script>
	<!--[if (gt IE 9)|!(IE)]><!-->
	<script src="js/wow.js"></script>
	<script>
		$(document).ready(function () {
			if ($('html').hasClass('desktop')) {
				new WOW().init();
			}
		});
	</script>
	<!--<![endif]-->
	<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
	 <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
		 <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
	 </a>
	</div>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
	</head>
<body class="index-2">
<!--==============================header=================================-->
<header id="header">
	<div id="stuck_container">
		<div class="container">
			<div class="row">
				<div class="grid_12" style="position:relative;">
					<a id="tbw_link" href="http://www.techbridgeworld.org/" target="_blank"></a>
					<h1><a href="index.html">iSTEP 2015</a><span>Bangalore, India</span></h1>
					<nav>
						<ul class="sf-menu">
							<li><a href="index.html">About</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li class="current"><a href="get-connected.html">Get Connected</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>

<!--=======content================================-->

<section id="content">
	<div class="full-width-container block-1">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<header>
						<h2><span>Get Connected</span></h2>
					</header>
				</div>
			</div>
			<div class="row">
				<div id="social_media_gallery">
					<div class="grid_4">
						<div class="img_container"><a target="_blank" href="https://istep2015.wordpress.com/"><img src="pics/blog_screenshot.png" alt="Blog Page Screenshot"></a></div>
						<article>
							<h4>Blog</h4>
							<p>Narratives and thoughts from the field. Updated weekly.</p>
						</article>
					</div>
					<div class="grid_4">
						<div class="img_container"><a target="_blank" href="https://instagram.com/istepindia/"><img src="pics/instagram_screenshot.png" alt="Instagram Page Screenshot"></a></div>
						<article>
							<h4>Instagram</h4>
							<p>Pictures from our work and play when in India.  Updated daily.</p>
						</article>
					</div>
					<div class="grid_4">
						<div class="img_container"><a target="_blank" href="http://techbridgeworld.us7.list-manage1.com/subscribe?u=5bfa76211ef7d688a094223f5&id=5518c4fec6"><img src="pics/newsletter_screenshot.png" alt="Newsletter Page Screenshot"></a></div>
						<article>
							<h4>Newsletter</h4>
							<p>Get a newsletter with updates from our trip. Sent bi-weekly.</p>
						</article>
					</div>


					<div class="preffix_2 grid_4">
						<div class="img_container"><a target="_blank" href="https://www.facebook.com/iSTEPtbw"><img src="pics/fb_screenshot.png" alt="Facebook Page Screenshot"></a></div>
						<article>
							<h4>Facebook Page</h4>
							<p>Photos and quick updates from our trip.  Updated weekly.</p>
						</article>
					</div>
					<div class="grid_4">
						<div class="img_container"><a target="_blank" href="https://www.youtube.com/playlist?list=PL0oa3gxFS-Q0mTGL-qbu-wzAY_7YOgbAz"><img src="pics/youtube_screenshot.png" alt="Youtube Page Screenshot"></a></div>
						<article>
							<h4>Vlog Updates</h4>
							<p>Video updates from our team.  Updated weekly.</p>
						</article>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</section>

<!--=======footer=================================-->
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="grid_12 copyright">
				<h2><span>Follow Us</span></h2>
				<a href="http://www.facebook.com/iSTEPtbw" target="_blank" class="btn bd-ra"><span class="fa fa-facebook"></span></a>
				<a href="http://www.instagram.com/istepindia" target="_blank" class="btn bd-ra"><span class="fa fa-instagram"></span></a>
				<a href="http://www.youtube.com/isteptbw" target="_blank" class="btn bd-ra"><span class="fa fa-youtube-play"></span></a>
				<pre>© <span id="copyright-year"></span> |  Privacy Policy</pre>
				More <a rel="nofollow" href="http://www.templatemonster.com/category/advertising-agency-website-templates/" target="_blank">Advertising Agency Website Templates at TemplateMonster.com</a>
			</div>
		</div>
	</div>
	<div class="footer_bottom"><a href="http://www.templatemonster.com/" rel="nofollow"><img src="images/footer-logo.png" alt="logo"></a></div>
</footer>

<script>
	$(function(){
		$('#touch_gallery a').touchTouch();
	});
</script>
</body>
</html>