<!DOCTYPE html>
<html lang="en">
	<head>
	<title>iSTEP 2015</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
	<link rel="icon" href="pics/istep_logo.png" type="image/x-icon">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/camera.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/addedStyles.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>
	<script src='js/camera.js'></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="js/script.js"></script>
	<!--[if (gt IE 9)|!(IE)]><!-->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/wow.js"></script>
	<script>
		$(document).ready(function () {
			if ($('html').hasClass('desktop')) {
				new WOW().init();
			}
		});
	</script>
	<!--<![endif]-->
	<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
	 <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
		 <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
	 </a>
	</div>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
	</head>
<body class="index">
<!--==============================header=================================-->
<header id="header">
	<div id="stuck_container">
		<div class="container">
			<div class="row">
				<div class="grid_12" style="position:relative;">
					<a id="tbw_link" href="http://www.techbridgeworld.org/" target="_blank"></a>
					<h1><a href="index.html">iSTEP 2015</a><span>Bangalore, India</span></h1>
					<nav>
						<ul class="sf-menu">
							<li class="current"><a href="index.html">About</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="get-connected.html">Get Connected</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>

<!--=======content================================-->

<section id="content">
	<div class="full-width-container block-1">
		<div class="camera_container">
			<div id="camera_wrap">
				
				<div class="item" data-src="pics/india_map.jpg">
					<div class="camera_caption fadeIn">
						<h3 class="white-font">Check out our blog!</h3>
						<p class="white-font">Weekly updates from the field.</p>
						<a href="https://istep2015.wordpress.com" target="_blank" class="btn bd-ra"><span class="fa fa-book"></span></a>
					</div>
				</div>

				<div class="item" data-src="pics/india_flag_paint.jpg">
					<div class="camera_caption fadeIn">
						<a class="banner-content" href="http://techbridgeworld.us7.list-manage1.com/subscribe?u=5bfa76211ef7d688a094223f5&id=5518c4fec6"></a>
						<h3>Follow our trip!</h3>
						<p>Sign up for our mailing list here.</p>
						<a href="http://techbridgeworld.us7.list-manage1.com/subscribe?u=5bfa76211ef7d688a094223f5&id=5518c4fec6" target="_blank" class="btn bd-ra">
							<span class="fa fa-envelope-o"></span><!-- <div class="mail-icon icon-container"></div> -->
						</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="full-width-container block-2">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<!-- <header>
						<h2><span>Welcome to Our Agency</span></h2>
					</header> -->
					<h3>Namaskara!</h3>
					<h5>("Welcome" in Kannada)</h5>
					<br>
				</div>
			</div>
			<div class="row">
				<div class="preffix_2 grid_3">
					<div class="img_container"><img src="pics/istep_and_cmu.png" alt="iSTEP and C M U logo" property="og:image"></div>
				</div>
				<div class="grid_5">
					<p class="text-section">The Innovative Student Technology ExPerience (iSTEP) is an internship program with TechBridgeWorld, a research group at Carnegie Mellon University based in the Robotics Institute.</p>
					<br>
					<p class="text-section">This summer, a team of four undergraduate students will be continuing TechBridgeWorld’s partnership with the Mathru Educational Trust for the Blind and the Mathru Center for the Differently Abled in Bangalore, India. We will be working on educational technologies engineered with compassion.</p>
					<br>
					<p class="text-section">Past locations of iSTEP include <a href="http://istep2009.techbridgeworld.org" target="_blank">Tanzania in 2009</a>, <a href="http://istep2010.techbridgeworld.org" target="_blank">Bangladesh in 2010</a>, <a href="http://istep2011.techbridgeworld.org" target="_blank">Uruguay in 2011</a>, <a href="http://istep2012.techbridgeworld.org" target="_blank">Ghana in 2012</a>, and <a href="http://istep2013.techbridgeworld.org/" target="_blank">India in 2013</a> with projects in assistive technology, literacy tools, information exchange and environmental sustainability.</p>
				</div>
			</div>
			<div class="row">
				<div class="grid_12">
					<a href="https://www.techbridgeworld.org/istep" target="_blank" class="btn">More About iSTEP</a>
					<br>
					<a href="http://www.cmu.edu/index.shtml" target="_blank" class="btn">Carnegie Mellon Site</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="full-width-container block-3">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<h3>TechBridgeWorld</h3>
					<br>
				</div>
			</div>
			<div class="row">
				<div class="preffix_2 grid_5">
					<p class="text-section-left white-font">
            TechBridgeWorld is a research group that builds partnerships with underserved communities around the world to create culturally appropriate technology that adheres to each community's vision of progress.
          </p>
          <p class="text-section-left white-font">
          	Through this work we invent new tools, customize existing technology, and inspire and train future researchers and technologists. Based at Carnegie Mellon University, TechBridgeWorld employs the knowledge and imagination of faculty, staff and students in all of our projects.
        	</p>
				</div>
				<div class="grid_3">
					<div class="img_container"><img src="pics/tbwlogo_big.jpg" alt="Tech Bridge World Logo"></div>
				</div>
			</div>
			<div class="row">
				<div class="grid_12">
					<a href="http://www.techbridgeworld.org/" target="_blank" class="btn med-btn">TechBridgeWorld Site</a>
				</div>
			</div>
			
			<br>
			<br>
			<br>

			<div class="row">
				<div class="grid_12">
					<h3>Mathru Educational Trust</h3>
					<br>
				</div>
			</div>
			<div class="row">
				<div class="preffix_2 grid_3">
					<div class="img_container"><img id="mathru-pic" src="pics/mathru_blue.png" alt="Mathru Logo"></div>
				</div>
				<div class="grid_5">
	        <p class="text-section white-font">
	            For iSTEP 2015, TechBridgeWorld is partnering with the Mathru Educational Trust for the Blind located in Bangalore, India.
	        </p>
	        <p class="text-section white-font">
					The Mathru School for the Blind is a non-profit, voluntary institution dedicated to educating visually impaired children and adults. The students of Mathru receive an education that meets and exceeds national requirements, the students learn skills that will enable them to become independent, develop their talents, and most importantly, realize their self-worth.
	        </p>
	        <p class="text-section white-font">
					In 2011, the Mathru School launched a new center that educates children who are deaf or differently disabled.
	        </p>
	        <p class="text-section white-font">
					Through iSTEP, TechBridgeWorld aims to work with the Mathru School to specifically address the needs of the instruction of blind, deaf and multisensory disabled children through assistive technology.
	        </p>
				</div>
			</div>
			<div class="row">
				<div class="grid_12">
					<a href="http://www.mathrublindschool.org/" target="_blank" class="btn med-btn">Mathru Site</a>
				</div>
			</div>

		</div>
	</div>

	<div class="full-width-container block-4 parallax-block" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<header>
						<h2><span>Our Team</span></h2>
					</header>
				</div>
			</div>
			<div class="row">
				<div class="grid_3">
					<article>
						<div class="person_pic_container"><div class="img_container person_pic"><img src="pics/maya1.jpg" alt="Maya's Picture"></div></div>
						<h4>Maya Lassiter</h4>
						<p class="bio-section">Maya is a rising Junior Electrical and Computer Engineering major at Carnegie Mellon University. As well as her interest in technology-aided expression, Maya hopes to gain experience in studying technological literacy and hardware acquisition. When not pursuing the future of technology, Maya enjoys dancing, biking, eating, and traveling. The iSTEP program is one that Maya has followed since applying to CMU, she is excited to see this experience come to fruition especially due to the lasting impacts directly found from our close work with the Mathru Center for the Differently Abled and School for the Blind.</p>
					</article>
				</div>
				<div class="grid_3">
					<article>
						<div class="person_pic_container"><div class="img_container person_pic"><img src="pics/amal1.jpg" alt="Amal's Picture"></div></div>
						<h4>Amal Nanavati</h4>
						<p class="bio-section">Amal is a freshman Computer Science major at Carnegie Mellon University. He is interested in merging his passion for technology with his love of cultures to create practical, people-centric innovations that make technology more accessible to consumers. In his free time, he enjoys dancing Bhangra, watching Bollywood movies, and playing card games. He is excited about working with the students and teachers at the Mathru Center as well as the iSTEP and TechBridgeWorld teams to create technologies that will have a long-lasting impact on generations of visually impaired students in India.</p>
					</article>
				</div>

				<div class="grid_3">
					<article>
						<div class="person_pic_container"><div class="img_container person_pic"><img src="pics/erik1.jpg" alt="Erik's Picture"></div></div>
						<h4>Erik Pintar</h4>
						<p class="bio-section">Erik is a rising Fifth Year Scholar at Carnegie Mellon University, double majoring in Human-Computer Interaction and Electrical and Computer Engineering. What most excites him is revolutionizing education through the power of new technologies. When not in the realm of code, he enjoys filmmaking, traveling, and teaching a sign language class at his university. As a hard-of-hearing individual, Erik is looking forward to helping students at the Mathru Center overcome their disabilities through the empowerment of knowledge.</p>
					</article>
				</div>
				<div class="grid_3">
					<article>
						<div class="person_pic_container"><div class="img_container person_pic"><img src="pics/minnar1.jpg" alt="Minnar's Picture"></div></div>
						<h4>Minnar Xie</h4>
						<p class="bio-section">Minnar is a rising Fifth Year Scholar at Carnegie Mellon University where she is a BHA in Art and Psychology with an additional major in Human-Computer Interaction. She is passionate about humanizing depictions of marginalized and under-served communities, cross-cultural education, and the capacity of technology and design to improve lives. She is the adviser to and former President of Facilitating Opportunities for Refugee Growth and Empowerment, and is very involved in PACE, PRYSE Academy, and Juntos. She is thrilled for all of the challenges and experiences that iSTEP will bring. Mostly, she is excited to learn from Ms. Muktha and the other teachers at the Mathru Center and to help build and improve tools for their work.</p>
					</article>
				</div>
			</div>
		</div>
	</div>

	<!-- USE FOR NEWSLETTERS LATER? -->

	<!-- <div class="full-width-container block-5">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<header>
						<h2><span>News</span></h2>
					</header>
				</div>
				<div class="grid_4">
					<article>
						<h3><a href="#">November 2014</a></h3>
						<p>Gamus at magna non nunc tristique rhoncuseri tym. Aliquam nibh ante, egestas id dictum aterert commodo re luctus libero. Praesent faucibus malesuada cibuste.</p>
						<a href="#" class="btn">More</a>
					</article>
				</div>
				<div class="grid_4">
					<article>
						<h3><a href="#">March 2015</a></h3>
						<p>Damus at magna non nunc tristique rhoncuseri tym. Aliquam nibh ante, egestas id dictum aterert commodo re luctus libero. Praesent faucibus malesuada cibust.</p>
						<a href="#" class="btn">More</a>
					</article>
				</div>
				<div class="grid_4">
					<article>
						<h3><a href="#">June 2015</a></h3>
						<p>Jamus at magna non nunc tristique rhoncuseri tym. Aliquam nibh ante, egestas id dictum aterert commodo re luctus libero. Praesent faucibus malesuadaonec. </p>
						<a href="#" class="btn">More</a>
					</article>
				</div>
			</div>
		</div>
	</div> -->
</section>

<!--=======footer=================================-->
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="grid_12 copyright">
				<h2><span>Follow Us</span></h2>
				<a href="http://www.facebook.com/iSTEPtbw" target="_blank" class="btn bd-ra"><span class="fa fa-facebook"></span></a>
				<a href="http://www.instagram.com/istepindia" target="_blank" class="btn bd-ra"><span class="fa fa-instagram"></span></a>
				<a href="http://www.youtube.com/isteptbw" target="_blank" class="btn bd-ra"><span class="fa fa-youtube-play"></span></a>
				<pre>© <span id="copyright-year"></span> |  Privacy Policy</pre>
				More <a rel="nofollow" href="http://www.templatemonster.com/category/advertising-agency-website-templates/" target="_blank">Advertising Agency Website Templates at TemplateMonster.com</a>
			</div>
		</div>
	</div>
	<div class="footer_bottom"><a href="http://www.templatemonster.com/" rel="nofollow"><img src="images/footer-logo.png" alt="logo"></a></div>
</footer>

<script>
	jQuery(function(){
		jQuery('#camera_wrap').camera({
			autoAdvance: true,
			time: 10000,
			height: '34.58333333333333%',
			thumbnails: false,
			pagination: true,
			fx: 'simpleFade',
			loader: 'none',
			hover: false,
			navigation: false,
			playPause: false,
			minHeight: "139px",
		});
	});
</script>
<script>
	$(document).ready(function() {
		$(".owl-carousel").owlCarousel({
			navigation: true,
			pagination: false,
			items : 3,
			itemsDesktop : [1199,3],
			itemsDesktopSmall : [979,3],
			itemsTablet: [750,1],
			itemsMobile : [479,1],
			navigationText: false
		});
	});
</script>
<script>
	$(document).ready(function() { 
			if ($('html').hasClass('desktop')) {
				$.stellar({
					horizontalScrolling: false,
					verticalOffset: 20,
					resposive: true,
					hideDistantElements: true,
				});
			}
		});
</script>
</body>
</html>