<!DOCTYPE html>
<html lang="en">
	<head>
	<title>iSTEP 2015 | Projects</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/addedStyles.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="js/script.js"></script>
	<!--[if (gt IE 9)|!(IE)]><!-->
	<script src="js/wow.js"></script>
	<script>
		$(document).ready(function () {
			if ($('html').hasClass('desktop')) {
				new WOW().init();
			}
		});
	</script>
	<!--<![endif]-->
	<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
	 <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
		 <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
	 </a>
	</div>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
	</head>
<body class="index-1">
<!--==============================header=================================-->
<header id="header">
	<div id="stuck_container">
		<div class="container">
			<div class="row">
				<div class="grid_12" style="position:relative;">
					<a id="tbw_link" href="http://www.techbridgeworld.org/" target="_blank"></a>
					<h1><a href="index.html">iSTEP 2015</a><span>Bangalore, India</span></h1>
					<nav>
						<ul class="sf-menu">
							<li><a href="index.html">About</a></li>
							<li class="current"><a href="projects.html">Projects</a></li>
							<li><a href="get-connected.html">Get Connected</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>

<!--=======content================================-->

<section id="content">
	<div class="full-width-container block-1">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<header>
						<h2><span>Our Projects</span></h2>
					</header>
				</div>
			</div>	
			
			<div class="row">
				<div class="grid_12">
					<h3>Braille Tutor Comparative Study</h3>
					<h5>(Funded by the <a href="http://fetzer.org/" target="_blank">Fetzer Institute</a>)</h5>
					<br>
				</div>
			</div>
			<div class="row">
				<div class="preffix_3 grid_3">
					<div class="img_container"><img id="bwt-pic" src="pics/BWT.jpg" alt="Picture of the Braille Writing Tutor"></div>
					<br>
					<h5 class="pic-caption">The Braille Writing Tutor</h5>
				</div>
				<div class="grid_3">
					<div class="img_container"><img id="sabt-pic" src="pics/SABT.png" alt="Picture of the Stand Alone Braille Tutor"></div>
					<br>
					<h5 class="pic-caption">The Stand-Alone Braille Tutor</h5>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="preffix_2 grid_3">
					<div class="img_container"><img src="pics/SABT_kid.JPG" alt="Picture of a student using the S A B T"></div>
				</div>
				<div class="grid_5">
					<p class="text-section">The 2015 iSTEP team will begin a 9-month comparative user study on the Braille Writing Tutor and Stand Alone Braille Tutor at the Mathru School for the Blind, funded by the Fetzer Institute. The team will be initializing the study and providing resources for the Mathru School to ensure impactful observations for the entirety of the study. The Braille Tutors have been used by the Mathru School since 2004 and this study will provide key insights into the development of assistive technology relevant to both TechBridgeWorld research and the field of educational tools for blindness.</p>
					<br>
				</div>
			</div>
			<div class="row">
				<div class="grid_12">
					<a id="fetzer-btn" href="http://fetzer.org/" target="_blank" class="btn">More About Fetzer</a>
				</div>
			</div>

			<br>
			<br>
			<br>
			<br>

			<div class="row">
				<div class="grid_12">
					<h3>Mathru Center Educational Tools</h3>
				</div>	
			</div>
			<br>
			<br>
			<div class="row">
				<div class="preffix_2 grid_5">
					<p class="text-section">The second project for the iSTEP team will be to assist the Mathru Free School for Hearing Impaired and Multi-sensory Disabled Children (Mathru Center) in designing assistive tools informed by findings of the report generated from the 2013 iSTEP team.</p>
					<br>
					<p class="text-section">This project will comprise of both tools for teacher training and preparedness as well as investigating methods of knowledge acquisition that help students learn difficult topics such as General Knowledge and Science. The prototypes developed will be accompanied by interviews and observations conducted with students and teachers in the spirit of participatory design. Our findings will be used to both provide assistance to needs of the Center found in 2013 as well as inform further development for future iSTEP teams.</p>
					<br>
				</div>
				<div class="grid_3">
					<div class="img_container"><img src="pics/sign_alphabet.jpg" alt="The Sign Language Alphabet for A S L"></div>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="grid_12">
					<a id="mathru-center-btn" href="http://www.mathrublindschool.org/nandini-project/" target="_blank" class="btn">More About the Mathru Center</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!--=======footer=================================-->
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="grid_12 copyright">
				<h2><span>Follow Us</span></h2>
				<a href="http://www.facebook.com/iSTEPtbw" target="_blank" class="btn bd-ra"><span class="fa fa-facebook"></span></a>
				<a href="http://www.instagram.com/istepindia" target="_blank" class="btn bd-ra"><span class="fa fa-instagram"></span></a>
				<a href="http://www.youtube.com/isteptbw" target="_blank" class="btn bd-ra"><span class="fa fa-youtube-play"></span></a>
				<pre>© <span id="copyright-year"></span> |  Privacy Policy</pre>
				More <a rel="nofollow" href="http://www.templatemonster.com/category/advertising-agency-website-templates/" target="_blank">Advertising Agency Website Templates at TemplateMonster.com</a>
			</div>
		</div>
	</div>
	<div class="footer_bottom"><a href="http://www.templatemonster.com/" rel="nofollow"><img src="images/footer-logo.png" alt="logo"></a></div>
</footer>

<script>
	$(document).ready(function() { 
			if ($('html').hasClass('desktop')) {
				$.stellar({
					horizontalScrolling: false,
					verticalOffset: 20,
					resposive: true,
					hideDistantElements: true,
				});
			}
		});	
</script>
</body>
</html>